# bq_uc

./: .project  my_check.xml
.svn/: wc.db
code-generator/: pom.xml
code-generator/src/main/java/com/cnshangquan/code/dao/mybatis/: JavaMapperGenerator.java  XMLMapperGenerator.java
code-generator/src/main/java/org/mybatis/generator/api/: IntrospectedTable.java
log-collector/: pom.xml
log-collector/src/main/java/com/dome/logcollector/: App.java
log-collector/src/main/java/com/dome/logcollector/job/: CollectLogsJob.java
log-collector/src/main/resource/: beans-job.xml  collect.properties
log-collector/src/test/java/com/dome/logcollector/: AppTest.java
usercenter-ba/env/dev/: collect.properties
usercenter-ba/src/main/java/com/qbao/store/job/: CollectLogsJob.java
usercenter-ba/src/main/resources/config/: -(jndi)beans-datasource.xml
usercenter-ba/src/main/webapp/WEB-INF/pages/error/: 403.jsp  404.jsp
usercenter-ba/src/test/java/com/qbao/store/base/: BaseTest.java  TestUtil.java  XmlContext.java
usercenter-ba/src/test/java/com/qbao/store/controller/web/: TestAppExtController.java
usercenter-ba/src/test/resource/: apk.properties  beans-datasource.xml  beans-mybatis.xml  cas.properties  dispatcher-servlet.xml  jdbc.properties
usercenter-ba/src/test/resources/: logback.xml  param.properties
usercenter-ba/src/test/resources/config/: -(jndi)beans-mybatis.xml  beans-tx.xml
usercenter-biz/: .classpath  .project  pom.xml
usercenter-biz/src/main/java/com/qbao/store/concurrent/: StoreThreadFactory.java
usercenter-biz/src/main/java/com/qbao/store/entity/init/: InitEntity.java
usercenter-biz/src/main/java/com/qbao/store/entity/openPlatform/: OpenPlatformBasicEntity.java
usercenter-biz/src/main/java/com/qbao/store/entity/thirdpart/: BindEntity.java
usercenter-biz/src/main/java/com/qbao/store/entity/user/: UserAllInOne.java  (+3 more)
usercenter-biz/src/main/java/com/qbao/store/helper/: ShardHelper.java
usercenter-biz/src/main/java/com/qbao/store/service/: AppRedisService.java  InitService.java  PasswordService.java  RegisterService.java  UserDetailService.java
usercenter-biz/src/main/java/com/qbao/store/util/: ApiConnector.java  DESUtil.java  HtmlUtil.java  HttpUtil.java  NeedBuildErrorDataList.java  RedisCacheConfig.java  SerializeUtil.java  SpringUtil.java  TokenUtil.java  UserIdGenerator.java  ValidUtil.java
usercenter-biz/util/: generatorConfig.properties  generatorConfig.xml
usercenter-common/: .classpath  .project
usercenter-common/src/main/java/com/bqiong/usercenter/constants/: BUEnum.java  BizType.java  EmailCodeTextEnum.java  ErrorCode.java  GenderEnum.java  LoginTypeEnum.java  MobileCodeTextEnum.java  PassportType.java  RiskConstants.java  ThirdPartyEnum.java  TraditionChineseMobileCodeTextEnum.java  UserCenterConstants.java
usercenter-common/src/main/java/com/bqiong/usercenter/http/: HttpRequest.java  HttpResponse.java
usercenter-common/src/main/java/com/bqiong/usercenter/httpresponse/: BaseResponse.java  HttpResMapBuilder.java
usercenter-common/src/main/java/com/bqiong/usercenter/util/: Coder.java  CommonUtil.java  DateUtil.java  EncryptUtil.java  IPUtil.java  MD5.java  MD5Util.java  MailUtil.java  OpenIdGenerator.java  PropertiesUtil.java  RandomStringUtil.java  RedisUtil.java  SMSUtils.java  SpringBeanProxy.java  ThreadPoolUtil.java
usercenter-war/: .classpath  .project  build.xml  context.xml  pom.xml
usercenter-war/env/dev/: param.properties  thread.properties
usercenter-war/env/product/: apk.properties  jdbc.properties
usercenter-war/env/test/: jdbc.properties  log4j.properties  param.properties  redis.properties
usercenter-war/src/main/java/com/qbao/store/aspect/: DBIdxAspect.java  InterfaceLogAspect.java
usercenter-war/src/main/java/com/qbao/store/captcha/: Metadata.java  Representation.java
usercenter-war/src/main/java/com/qbao/store/controller/: HuanXinController.java
usercenter-war/src/main/java/com/qbao/store/controller/manage/: ManagerController.java  UserStructureController.java
usercenter-war/src/main/java/com/qbao/store/controller/newOpenPlatform/: NewOpenPasswordController.java  NewOpenUserController.java  NewOpenVerifyCodeController.java
usercenter-war/src/main/java/com/qbao/store/controller/openPlatform/: OpenLoginController.java  OpenRegisterController.java  OpenVerifyCodeController.java
usercenter-war/src/main/java/com/qbao/store/controller/refresh/: RefreshController.java
usercenter-war/src/main/java/com/qbao/store/controller/thirdpart/: BindController.java  IsbindController.java  ThirdOauthLoginController.java  ThirdPartyAdapterController.java
usercenter-war/src/main/java/com/qbao/store/controller/thirdpart/qbao/: AppLogin.java
usercenter-war/src/main/java/com/qbao/store/controller/thirdpart/thirdOauth/: LetvController.java  OgpController.java
usercenter-war/src/main/java/com/qbao/store/controller/user/: EmailVerifyCodeController.java  LoginController.java  MobileVerifyCodeController.java  UserDetailModifyController.java
usercenter-war/src/main/java/com/qbao/store/filter/: CrlfFilter.java  CrlfFilterResponseWrapper.java  RequestFilter.java  WrapperedResponse.java
usercenter-war/src/main/java/com/qbao/store/init/: InitBean.java
usercenter-war/src/main/java/com/qbao/store/listener/mqlistener/: UserLoginPlatformRecordListener.java
usercenter-war/src/main/java/com/qbao/store/provider/: QbaoCasAuthenticationProvider.java
usercenter-war/src/main/java/com/qbao/store/response/: CustomSimpleMappingExceptionResolver.java
usercenter-war/src/main/java/com/qbao/store/util/: ApiConnector.java
usercenter-war/src/main/resources/config/: beans-mybatis.xml  beans-tx.xml  quartz-config.xml  rabbitmq-config.xml
usercenter-war/src/main/webapp/: login.jsp
usercenter-war/src/main/webapp/WEB-INF/pages/: app-video.jsp  login-ok.jsp
usercenter-war/src/main/webapp/WEB-INF/pages/common/: taglib.jsp
usercenter-war/src/main/webapp/WEB-INF/pages/error/: 401.jsp  500.jsp
usercenter-war/src/main/webapp/common/styles/: cnzz.css
usercenter-war/src/test/java/com/qbao/store/controller/: TestSuits.java
(+47 files in other folders)
