###MySQL\u6570\u636e\u6e90\u914d\u7f6e
mysql.url=jdbc:mysql://192.168.7.79/usercenter?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
mysql.username=root
mysql.password=123456