#cas\u670D\u52A1\u5668\u5730\u5740
common.cas.serverUrlPrefix=http://passport.qbao.com/cas
common.cas.loginUrl=http://passport.qbao.com/cas/qianbaoLogin
#common.cas.loginUrl=http://passport.qbao.com/cas/wapQbaoLogin
common.cas.service=http://newh5game.qbao.com/j_spring_cas_security_check
common.cas.key=password
qbao.user.uc.appid=ucdomestore_service
common.user.detail.url=http://ucslaveapi.qbao.com/api/load/userDetail/userId
common.userid.url=http://loginapi.qbao.com/api/query/userId/userName