#u626B\u7801\u8df3\u8f6c\u5730\u5740
#common.qrcode.redirect=http://store.qbao.com/wap/qrcode/scan
#\u67e5\u8be2\u7528\u6237\u89d2\u8272\u63a5\u53e3\u5730\u5740
#common.user.url.role=http://user.qbao.com/api/get/userRole/{username}/new




